is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_AntonioWalls
build_property.RootNamespace = API_AntonioWalls
build_property.ProjectDir = C:\Users\Antonio Walls\Documents\Topicos de BD\Base-de-datos-Orientada-a-Objetos\API_Orientada_Objetos\API_AntonioWalls\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Antonio Walls\Documents\Topicos de BD\Base-de-datos-Orientada-a-Objetos\API_Orientada_Objetos\API_AntonioWalls
build_property._RazorSourceGeneratorDebug = 
